server {
    listen 80;
    server_name temposwim.com www.temposwim.com;
    
    # Redirection vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name temposwim.com www.temposwim.com;
    
    ssl_certificate /etc/letsencrypt/live/temposwim.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/temposwim.com/privkey.pem;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.temposwim.com;
    
    # Redirection vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.temposwim.com;
    
    ssl_certificate /etc/letsencrypt/live/api.temposwim.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.temposwim.com/privkey.pem;
    
    root /var/www/public;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}