server {
    listen 80;
    server_name temposwim.com www.temposwim.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirection vers HTTPS 
    # return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name api.temposwim.com;
    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Redirection vers HTTPS 
    # return 301 https://$host$request_uri;
}